# Last updated 2024-06-27 10:47
Attack Campaign on the Government of Thailand Delivers Bookworm Trojan
e602a12e8173ca17ba4a0c6c12a094c1
4537257cb69a467a63c5a561825571f9
e6cb32805bc5d758a5ea1dcd3c05beb8
7065c709dd9dc7072dd5a5e2904c2d78
society.go.th
119.205.158.70
sswmail.gotdns.com
qemail.gotdns.com
ubuntudns.sytes.net
web12.nhknews.hk
systeminfothai.gotdns.ch
bkmail.blogdns.com
thailandbbs.ddns.net
blog.nhknews.hk
news.nhknews.hk
sysnc.sytes.net
debain.servehttp.com
sswwmail.gotdns.com
6741ad202dcef693dceb98b0a10c49fc
linuxdns.sytes.net
www.chinabztech.com
www.tibetonline.info
3h01.dwy.cc
www.vxea.com
dwy.cc
nine.alltosec.com
www.rooter.tk
wucy08.eicp.net
welcome.dnsd.info
www.ifilmone.com
pcal2.dwy.cc
luotuozhizhu.blog.163.com
office.alltosec.com
ftpseck.ftp21.net
wuzhiting.3322.org
googleupdating.com
zz.alltosec.com
back.rooter.tk
products.alltosec.com
windowsupdating.net
app.rooter.tk
hkemail.f3322.org
pcal2.yahoolive.us
happy.tftpd.net
weather.webhop.me
ns1.vancouversun.us
n5579a.voanews.hk
hope.jumpingcrab.com
news.nowpublic.us
web.vancouversun.us
news.voanews.hk
web.voanews.hk
ns3.yomiuri.us
tree.crabdance.com
supercat.strangled.net
webupdate.strangled.net
breaknews.mefound.com
succ.gotdns.com
imail.gotdns.com
wmail.gotdns.com
xxcase.gotdns.com
romadc.homelinux.com
3389temp.dyndns.org
ahcase.gotdns.com
kcase.gotdns.com
3389pi.servegame.org
flashcard.gotdns.com
update.homelinux.com
3389.homeunix.org
flashgame.gotdns.com
anhei.gotdns.com
xcase.gotdns.com
education.suroot.com
server.organiccrap.com
pricetag.deaftone.com
williamsblog.dtdns.net
smith.dtdns.net
durant.dumb1.com
103.226.127.47
104.156.239.105
112.167.143.179
115.144.107.22
115.144.107.46
115.144.107.52
115.144.107.53
115.144.107.134
115.144.166.209
43.248.8.249 